﻿<?xml version="1.0" encoding="utf-8" ?>
<localizationDictionary culture="en">
  <texts>
    <!-- Shared texts-->
    <text name="CompanyName">Novtehprom Ltd, Russia</text>

    <!--HomePage-->
    <text name="HomePage" value="Home page" />
    <text name="TitleHome">Development of corporate computer applications and websites in the Novtehprom Co</text>
    <text name="DescrHome">Official site of Novtehprom Сo. Development of corporate computer applications and websites</text>
    <text name="KeywordsHome">software development, computer software development, website development, business automation</text>
    
    <text name="HomeContentTitle">The Novtehprom Co offers</text>
    <text name="HomeContentP0">Services for development of corporate applications, network corporate applications, and Websites using advanced .NET technologies for our customers</text>
    <text name="HomeContentP1Header">Development of desktop applications for personal</text>
    <text name="HomeContentP1Text">To work on a personal computer or laptop without using the Internet or local networks.</text>
    <text name="HomeContentP2Header">Software development for corporate computer networks</text>
    <text name="HomeContentP2Text">For businesses that have multiple personal computers connected to a local computer network. Allowing you to work with the system from multiple workstations located in different rooms.</text>
    <text name="HomeContentP3Header">Development of corporate applications for working on the Internet</text>
    <text name="HomeContentP3Text">For collaboration on computers located in different parts of the city or in different localities.</text>
    <text name="HomeContentP4Header">Development of web sites</text>
    <text name="HomeContentP4Text">For industrial and commercial organizations. Business card sites, promo sites, specialized sites, online stores, and content management programs for these sites.</text>

    <text name="HomeContentAnswerTitle">Our partners about our work</text>
    <text name="HomeContentAnswerTZharovComent">In 2013, Svyatoslav made a website for my store and a special program for entering and editing products . A good specialist, deeply immersed in the task, delves into the essence. The work was done perfectly, thank you Very much for your cooperation!</text>
    <text name="HomeContentAnswerTZharovName">Andrey Pokrovsky.</text>
    <text name="HomeContentAnswerTZharovPost">Owner and Director of the store "Timofey Zharov" (in the city of Zhukovsky, Moscow region) +7 925 863 71 07</text>

    <text name="HomeContentAnswerSelmashComent">In 2014, Novtehprom Ltd developed software for us to automate accounting, control and expenditure of materials and components for production. In the process of working together, Novtehprom Ltd has shown its ability to approach the tasks set with full responsibility, perform the work efficiently and on time. A distinguishing feature of  Novtehprom Ltd is professionalism and organization. Recommend Novtehprom Ltd as a reliable business partner.</text>
    <text name="HomeContentAnswerSelmashName">Andrey Kuznetsov.</text>
    <text name="HomeContentAnswerSelmashPost">Chief engineer, Deputy General Director for production of CJSC JV "Bryanskselmash"</text>

    <text name="HomeContentAnswerDosaafComent">We have been working with Novtehprom Ltd since 2013. The company has developed a website for us and is still supporting it. During this time the  Novtehprom Ltd showed their high professional qualities and responsibility. Recommend Novtehprom Ltd as a reliable and stable business partner.</text>
    <text name="HomeContentAnswerDosaafName">Kushnir Peter.</text>
    <text name="HomeContentAnswerDosaafPost">Director of the DOSAAF Russia Training and sports center in the Bryansk region</text>

    <text name="Recommendation" value="Recommendation letter" />


    <!--Program-->
    <text name="Program" value="Software Development" />

    <!--Timeframe-->
    <text name="ProgramTimeframe" value="Timeframe" />
    <text name="TitleProgramTimeframe">Software development. The timing of the development of computer programs in the Novtehprom Co</text>
    <text name="DescrProgramTimeframe">The procedure and principles for determining the timing of the development of computer programs in the Novtehprom Co</text>
    <text name="KeywordsProgramTimeframe">defining software development deadlines</text>
    <text name="ProgramTimeframeContentTitle">Terms of performance of works on software development in the Novtehprom Co </text>
    <text name="ProgramTimeframeContentP0">Everyone knows that an important element in the implementation of any project is a plan that defines the timing of work.</text>
    <text name="ProgramTimeframeContentP1">SOFTWARE development is no exception.</text>
    <text name="ProgramTimeframeContentP2">It is worth paying attention to some features of planning in the field of computer program development.</text>
    <text name="ProgramTimeframeContentP3">For some projects, you can especially avoid spending time and money on drawing up a detailed development plan and documenting it. You can limit the duration of the entire project and note the possible objective risks of violating this plan, if they exist, and reflect this in the SOFTWARE development contract.</text>
    <text name="ProgramTimeframeContentP4">When working on a large project, it is often necessary to carefully study and document the work plan.</text>
    <text name="ProgramTimeframeContentP5">Work on such a project begins with an inception phase, which can last about one week.</text>
    <text name="ProgramTimeframeContentP6">One of the documents that completes this phase is the "General development plan" document.</text>
    <text name="ProgramTimeframeContentP7">However, it should be remembered that this is a preliminary rough plan that will be refined at the next development phase, the "Elaboration Phase".</text>
    <text name="ProgramTimeframeContentP8">In the future, during the construction phase, adjustments to the plan are also possible, but less significant.</text>
    <text name="ProgramTimeframeContentP9">In addition, if necessary, plans are also made for each development phase before the start of this phase, as well as plans for each iteration before the start of each iteration.</text>
    <text name="ProgramTimeframeContentP10">At the end of the iteration and phases of development, held a meeting with representatives of the customer and the developer, which summarizes the execution of the plans and the oral opinion on the preparation of documents for payment.</text>
    <!--ProgramCost-->

    <text name="ProgramCost" value="Cost" />
    <text name="TitleProgramCost">How much does it cost a computer program developing in the Novtehprom Co</text>
    <text name="DescrProgramCost">As determined by the cost of software development in the Novtehprom Co</text>
    <text name="KeywordsProgramCost">cost of software development</text>
    <text name="ProgramCostContentTitle">How much does it cost a computer program developing</text>
    <text name="ProgramCostContentTitle1">The cost of software developing  in the Novtehprom Co</text>
    <text name="ProgramCostContentP0">We calculate the cost of creating software based on the cost of one person's work for one hour. This amount is equal to 700.00 rubles. and includes payment for the work on creating the program, all taxes on wages, as well as the company's expenses – banking services, accounting, etc.</text>
    <text name="ProgramCostContentP1">How do I know how many hours it will take to develop a program for your order?</text>
    <text name="ProgramCostContentP2">This is very easy to do. You formulate all the requirements for the program, we determine the possibility of their implementation and the labor intensity in hours, based on the level of our knowledge and experience.</text>
    <text name="ProgramCostContentP3">Setting SOFTWARE requirements is an area that is located at the intersection of different types of activities. it is not always easy for the customer to understand modern technologies for developing computer programs and fulfill the requirements. In this case, customers and SOFTWARE developers need to work together to identify and clarify all requirements for custom SOFTWARE.</text>
    <text name="ProgramCostContentP4">To solve large, complex projects, an iterative development method is used, which involves gradually identifying, refining, and, if necessary, changing requirements. This method includes the creation of project documentation, which, among other things, contains calculations for determining the cost of work.</text>
    <text name="ProgramCostContentP5">For example, we give an extract from the document "Vision", namely the section "Cost pricing and time for development" of the program for calculating the need for materials for a machine-building enterprise:</text>
    <!--ProgramCost In-->
    <text name="ProgramCostContentInTitle">Cost pricing and development time.</text>
    <text name="ProgramCostContentInP0">Key features of the program:</text>
    <text name="ProgramCostContentInP0list0">Entering the receipt of materials and components to the warehouse</text>
    <text name="ProgramCostContentInP0list1">Entering the release of materials from the warehouse</text>
    <text name="ProgramCostContentInP0list2">Forming balances at the end of the year (beginning of the next year)</text>
    <text name="ProgramCostContentInP0list3">Entering and adjusting the annual plan</text>
    <text name="ProgramCostContentInP0list4">Analysis of the availability of materials/components</text>
    <!--ProgramCost Table-->
    <text name="ProgramCostTableInHeaderCol0">item no.</text>
    <text name="ProgramCostTableInHeaderCol1">Task</text>
    <text name="ProgramCostTableInHeaderCol2">Number of hours</text>
    <text name="ProgramCostTableInHeaderCol3">Cost</text>
    <!--ProgramCost Table Row0-->
    <text name="ProgramCostTableInRow0Col0">1</text>
    <text name="ProgramCostTableInRow0Col1">Participation in meetings and discussions of requirements.</text>
    <text name="ProgramCostTableInRow0Col2">9</text>
    <text name="ProgramCostTableInRow0Col3">6300</text>
    <!--ProgramCost Table Row1-->
    <text name="ProgramCostTableInRow1Col0">2</text>
    <text name="ProgramCostTableInRow1Col1">Setting requirements for the program, preparing technical documentation, adjusting requirements and documentation in connection with clarifications and changes in requirements during the creation and testing of the program.</text>
    <text name="ProgramCostTableInRow1Col2">8</text>
    <text name="ProgramCostTableInRow1Col3">5600</text>
    <!--ProgramCost Table Row2-->
    <text name="ProgramCostTableInRow2Col0">3</text>
    <text name="ProgramCostTableInRow2Col1">Designing and creating database tables.</text>
    <text name="ProgramCostTableInRow2Col2">3</text>
    <text name="ProgramCostTableInRow2Col3">2100</text>
    <!--ProgramCost Table Row3-->
    <text name="ProgramCostTableInRow3Col0">4</text>
    <text name="ProgramCostTableInRow3Col1">Designing and creating the interface structure, navigation, and design.</text>
    <text name="ProgramCostTableInRow3Col2">4</text>
    <text name="ProgramCostTableInRow3Col3">2800</text>
    <!--ProgramCost Table Row4-->
    <text name="ProgramCostTableInRow4Col0">5</text>
    <text name="ProgramCostTableInRow4Col1">Implementing use cases: Entering and correcting the list of users, entering materials, Entering units of measurement, Entering products, and Authentication.</text>
    <text name="ProgramCostTableInRow4Col2">15</text>
    <text name="ProgramCostTableInRow4Col3">10500</text>
    <!--ProgramCost Table Row5-->
    <text name="ProgramCostTableInRow5Col0">6</text>
    <text name="ProgramCostTableInRow5Col1">Implementation use cases: Putting the goods into operation, a Report on the flow of materials.</text>
    <text name="ProgramCostTableInRow5Col2">8</text>
    <text name="ProgramCostTableInRow5Col3">5600</text>
    <!--ProgramCost Table Row6-->
    <text name="ProgramCostTableInRow6Col0">7</text>
    <text name="ProgramCostTableInRow6Col1">Implementing use cases: Entering and adjusting the annual plan.</text>
    <text name="ProgramCostTableInRow6Col2">3</text>
    <text name="ProgramCostTableInRow6Col3">2100</text>
    <!--ProgramCost Table Row7-->
    <text name="ProgramCostTableInRow7Col0">8</text>
    <text name="ProgramCostTableInRow7Col1">Implementing use cases: Analysis of material security.</text>
    <text name="ProgramCostTableInRow7Col2">16</text>
    <text name="ProgramCostTableInRow7Col3">11200</text>
    <!--ProgramCost Table Row8-->
    <text name="ProgramCostTableInRow8Col0">9</text>
    <text name="ProgramCostTableInRow8Col1">Testing and commissioning of the program.</text>
    <text name="ProgramCostTableInRow8Col2">6</text>
    <text name="ProgramCostTableInRow8Col3">4200</text>
    <!--ProgramCost Table Row9-->
    <text name="ProgramCostTableInRow9Col01">Subtotal</text>
    <text name="ProgramCostTableInRow9Col2">72</text>
    <text name="ProgramCostTableInRow9Col3">50400</text>

    <text name="ProgramCostContentP6">It is important to note here that the Vision document is the final document of the inception phase. The purpose of this phase is to answer the following questions:</text>
    <text name="ProgramCostContentP6list0">What is the overall vision of the project? (it must be the same for the customer and the contractor)</text>
    <text name="ProgramCostContentP6list1">Is it possible to implement the planned project?</text>
    <text name="ProgramCostContentP6list2">What is better to develop or buy a finished product?</text>
    <text name="ProgramCostContentP6list3">How much (approximately) will cost the implementation of the project 30 thousand-300 thousand or millions of rubles?</text>
    <text name="ProgramCostContentP6list4">Is it worth taking on this project?</text>
    <text name="ProgramCostContentP7">The duration of the initial phase for small projects can be 1-2 days and the development cost indicated in the table above often coincides with the final cost of the entire work.</text>
    <text name="ProgramCostContentP8">For larger projects, the initial phase may take about a week. The cost specified in the Vision document, in this case, reflects the approximate cost of development. How much (approximately) will the project cost?</text>
    <text name="ProgramCostContentP9">The actual cost is specified during the development phase and can also be adjusted, but within smaller limits, in the process of further work during the construction phase.</text>

    <!--ProgramQuality-->
    <text name="ProgramQuality" value="Quality" />
    <text name="TitleProgramQuality">The quality of computer programs in the Novtehprom Co</text>
    <text name="DescrProgramQuality">Some aspects of achieving high quality custom software. when developing computer programs in the Novtehprom Co</text>
    <text name="KeywordsProgramQuality">the quality of software development</text>
    <text name="ProgramQualityContentTitle">The quality of the software in the Novtehprom Co</text>
    <text name="ProgramQualityContentP0">We want to draw your attention to some aspects of the quality of custom SOFTWARE.</text>
    <text name="ProgramQualityContentP1">Custom software is usually not universal. It is created for your specific needs. There should be everything you need, everything should work exactly as you need and at the same time there should be nothing superfluous.</text>
    <text name="ProgramQualityContentP2">In order to achieve this result, the developer must first carefully examine the needs of all stakeholders in the program. It is not terrible if there is a lot of information related to the requirements. Worse if it will be missed.</text>
    <text name="ProgramQualityContentP3">If customers decide to Finance custom SOFTWARE, they can expect the desired result. But, at the same time, they do not want to spend their time explaining what they want to get.</text>
    <text name="ProgramQualityContentP4">Customers expect the developer to intuitively understand what to do and how to do it. And the developers are trying. Only intuition doesn't always hit the mark. Mistakes happen.</text>
    <text name="ProgramQualityContentP5">The quality of the created SOFTWARE strongly depends on the quality of setting requirements.</text>
    <text name="ProgramQualityContentP6">Other aspects related to software development technology, such as modular and integration testing, also significantly improve the quality of SOFTWARE, but increase the time and cost of work.</text>

    <!--ProgramDemands-->
    <text name="ProgramDemands" value="Requirements" />
    <text name="TitleProgramDemands">Setting requirements for software development in the Novtehprom Co</text>
    <text name="DescrProgramDemands">How to define requirements in order for the Novtehprom Co</text>
    <text name="KeywordsProgramDemands">requirements for software</text>
    <text name="ProgramDemandsTitle">Formulation of software requirements in the Novtehprom Co</text>
    <text name="ProgramDemandsP0">Here you should pay attention to two things:</text>
    <text name="ProgramDemandsP0list0">It is impossible to perform this part of the work satisfactorily without the active participation of the customer.</text>
    <text name="ProgramDemandsP0list1">Mistakes at this stage are too expensive in the literal sense.</text>
    <text name="ProgramDemandsP1">We have developed a certain procedure for setting requirements, which we try to adhere to.</text>
    <text name="ProgramDemandsP2">For relatively small projects, we simply write down the requirements from the customer's words.</text>
    <text name="ProgramDemandsP3">For some projects, it may take several such meetings with different representatives of the customer.</text>
    <text name="ProgramDemandsP4">Then we analyze, clarify and formalize this either as part of the  contract, or as an Appendix to it.</text>
    <text name="ProgramDemandsP5">For some projects, you may need to create special documentation.</text>
    <text name="ProgramDemandsP6">The main result of the formulation of the requirements is:</text>
    <text name="ProgramDemandsP6list0">Answer to the question, What is the main goal of the project?</text>
    <text name="ProgramDemandsP6list1">List and brief description of stakeholders. (That is, everyone who has something to do with the program). And also:</text>
    <text name="ProgramDemandsP6list1list0">The location of program users.</text>
    <text name="ProgramDemandsP6list1list1">The environment in which users will work.</text>
    <text name="ProgramDemandsP6list1list2">The equipment they will use.</text>
    <text name="ProgramDemandsP6list1list3">Answers to questions about how much of their daily responsibilities will be taken up by working with the program, what work in addition to working with the program they should perform.</text>
    <text name="ProgramDemandsP6list2">Understanding use cases the program.</text>
    <text name="ProgramDemandsP6list3">In which hardware and software environment you plan to deploy the software you are creating.</text>
    <text name="ProgramDemandsP7">Documentation related to requirements may include the following artefacts:</text>
    <text name="ProgramDemandsP7list0">Descriptions and diagrams of business processes.</text>
    <text name="ProgramDemandsP7list1">Tables of business rules and special terms.</text>
    <text name="ProgramDemandsP7list2">Vision. This document describes various important aspects related to the development of the project. This can be a list and a brief description of stakeholders, a brief analysis of analogs of the program on the market, an assessment of monetary costs, time for development, an argument for the justification of development (or, conversely, inexpediency).</text>
    <text name="ProgramDemandsP7list3">The initial version of the list of all use cases of the program or the use case diagram.</text>
    <text name="ProgramDemandsP7list4">Full, detailed description of 10% of the most significant precedents. Which contains a set of scripts in the format:</text>
    <text name="ProgramDemandsP7list4p0">User action</text>
    <text name="ProgramDemandsP7list4p1">System response</text>
    <text name="ProgramDemandsP7list4p2">and non-functional requirements related to this case.</text>
    <text name="ProgramDemandsP7list5">Initial version of the additional requirements specification. This section describes non-functional requirements for the program that apply to the entire program and are not included in the case descriptions.</text>
    <text name="ProgramDemandsP7list6">The General plan of development.</text>
    <text name="ProgramDemandsP8">For large projects, in the next phase (the elaboration phase), when work on the code is already beginning, the initial requirements are subject to evolutionary changes, sometimes significant. Adjustments to requirements are also allowed during the construction phase, but to a much lesser extent.</text>

    <!--ProgramImplementation-->
    <text name="ProgramImplementation" value="Implementation" />
    <text name="TitleProgramImplementation">The process of developing computer programs in the Novtehprom Co</text>
    <text name="DescrProgramImplementation">A General understanding of the process of software development in the Novtehprom Co</text>
    <text name="KeywordsProgramImplementation">software development process</text>

    <text name="ProgramImplementationTitle">The process of software development in the Novtahprom Co</text>
    <text name="ProgramImplementationP0">If you can estimate approximately the task that you want to develop with our help, and the cost of this task does not exceed 150 thousand rubles, then you may not need to delve deeply into the details of the development process.</text>
    <text name="ProgramImplementationP1">If the project is large enough, and you decide to cooperate with us, then you need to set up for a long-term collaboration, and for this you need to have an idea about the development process.</text>
    <text name="ProgramImplementationP2">In our work, we use the Unified Process or UP. This is an iterative process used to develop object-oriented systems.</text>
    <text name="ProgramImplementationP3">A unified process involves a development cycle consisting of four phases:</text>
    <text name="ProgramImplementationP3list0">Inception</text>
    <text name="ProgramImplementationP3list1">Elaboration</text>
    <text name="ProgramImplementationP3list2">Construction</text>
    <text name="ProgramImplementationP3list3">Transition</text>
    <text name="ProgramImplementationP4">Each phase consists of one or more iterations.</text>
    <text name="ProgramImplementationP5">The duration of a single iteration can be from one to four weeks. For different phases of the process, the duration of one iteration may be different. The specific duration depends on many factors. The optimal iteration duration is determined for a specific project in agreement with the customer. Each iteration is completed by creating (together with the customer) a final document and a plan for the next iteration.</text>
    <text name="ProgramImplementationP6">Next, a brief description of each phase.</text>
    
    <text name="ProgramImplementationTitle1">Inception</text>
    <text name="ProgramImplementationP7">The goal of the initial phase is to investigate the problem, set initial SOFTWARE requirements, and answer the following questions:</text>
    <text name="ProgramImplementationP7list0">What is the overall vision of the project? (it must be the same for the customer and the contractor)</text>
    <text name="ProgramImplementationP7list1">Is it possible to implement the planned project?</text>
    <text name="ProgramImplementationP7list2">What is better to develop or buy a finished product?</text>
    <text name="ProgramImplementationP7list3">How much (approximately) will cost the implementation of the project 30 thousand-300 thousand or millions of rubles?</text>
    <text name="ProgramImplementationP7list4">Is it worth taking on this project?</text>
    <text name="ProgramImplementationP8">During this period, the customer will be required to actively participate in setting requirements and provide significant assistance in studying the problem.</text>
    <text name="ProgramImplementationP9">The initial phase consists of one iteration, which lasts no more than one week, at the end of which the following documents should appear:</text>
    <text name="ProgramImplementationP9list0">Vision</text>
    <text name="ProgramImplementationP9list1">The initial version of the list of all use cases of the program or the use case diagram.</text>
    <text name="ProgramImplementationP9list2">Full, detailed description of 10% of the most significant use cases.</text>
    <text name="ProgramImplementationP9list3">Initial version of the additional requirements specification.</text>
    <text name="ProgramImplementationP9list4">The tentative plan of development.</text>
    <text name="ProgramImplementationP10">In addition, if the initial research confirms the feasibility of further work, we also need to create the following documents:</text>
    <text name="ProgramImplementationP10list0">Plan for the elaboration phase</text>
    <text name="ProgramImplementationP10list1">Plan for the first iteration of the elaboration phase</text>
    
    <text name="ProgramImplementationTitle2">Elaboration</text>
    <text name="ProgramImplementationP11">During the elaboration phase, work begins on creating the program code. At this time, prototypes can be created, and the most significant precedents can be implemented (perhaps not in full). But the most important thing for this phase is to adjust and clarify the SOFTWARE requirements, create a detailed plan for the construction phase, and specify the cost and timing of development.</text>
    <text name="ProgramImplementationP12">The elaborations phase consists of no more than three iterations.</text>
    <text name="ProgramImplementationP14">Completing the elaboration phase is the creation of the following documents:</text>
    <text name="ProgramImplementationP14list0">New (updated) version of the additional requirements specification.</text>
    <text name="ProgramImplementationP14list1">A description of all the precedents. In fact, in practice, it is not always necessary to describe all the precedents in full format. Some can be described in abbreviated form, and some can be omitted altogether. This question is agreed with the customer.</text>
    <text name="ProgramImplementationP14list2">Progress report on the elaboration phase.</text>
    <text name="ProgramImplementationP14list3">Detailed work plan for the construction phase.</text>
    <text name="ProgramImplementationP14list4">Plan for the first iteration of the construction phase.</text>

    <text name="ProgramImplementationTitle3">Construction</text>
    <text name="ProgramImplementationP15">In the design phase, it is still possible to Refine and Supplement the requirements, but to a much lesser extent. The construction phase is intended for consistent implementation of precedents according to the plan. Ideally, each iteration should be completed with a ready-made release, which is passed to the customer for testing, and possibly for operation.</text>
    <text name="ProgramImplementationP16">At the end of each iteration, an analysis of the previously passed release is performed, the test results are recorded, if necessary, the requirements are adjusted or supplemented, and a plan for the next iteration is drawn up.</text>

    <text name="ProgramImplementationTitle4">Transition</text>
    <text name="ProgramImplementationP17">This phase can consist of one or two iterations.</text>
    <text name="ProgramImplementationP18">After the last iteration of this phase is completed, the final report of the program's commissioning is drawn up, and the work is considered completed.</text>

    <text name="ProgramImplementationNote0">If possible, we try to organize the work so that we can start operating parts of the system before it is fully completed.</text>
    <text name="ProgramImplementationNote1">After the program is put into operation, we undertake to correct all errors found in the code, which for various reasons were not detected during the development and transfer of the program, without additional payment!</text>

    <text name="ProgramImplementationTitle5">Software development process</text>
    <text name="ProgramImplementationTableRow0">Business modeler</text>
    <text name="ProgramImplementationTableRow1">Requirements</text>
    <text name="ProgramImplementationTableRow2">Design</text>
    <text name="ProgramImplementationTableRow3">Implementation</text>

    <!--WebSite-->
    <text name="WebSite" value="Creating Websites" />
    <text name="TitleWebSite">Prices of Novtehprom Co for the development of websites</text>
    <text name="DescrWebSite">Prices on the development of model sites and principles of price formation for the development of specialized Internet resources in the Novtehprom Co</text>
    <text name="KeywordsWebSite">prices for website development</text>
    <text name="WebSiteContentTitle">Prices for websites development in the Novtehprom Co</text>
    <text name="WebSiteContentP0">If you intend to order us to develop a sufficiently large Internet resource, then you should read the sections on THE "software development" page. Because in this case, the development of an Internet project is not much different from the development of software in terms of pricing, timing, and interaction between the contractor and the customer.</text>
    <text name="WebSiteContentP1">On this page, we present prices in rubles for works related to the creation of relatively small sites.</text>
    <text name="WebSiteContentBodyTitle">Works and services for creating websites</text>
    <text name="WebSiteContentBodyTableCol1"> item no.</text>
    <text name="WebSiteContentBodyTableCol2">Name of the work/service</text>
    <text name="WebSiteContentBodyTableCol3">Measure unit</text>
    <text name="WebSiteContentBodyTableCol4">Price</text>
    <text name="WebSiteContentBodyfrom">Prices for services are set for the period from</text>
    <text name="WebSiteContentBodyto">to</text>

    <!--Contacts-->
    <text name="Contacts" value="Contacts" />
    <text name="TitleContacts">Contact information of the Novtehprom Co</text>
    <text name="DescrContacts">Address, phone numbers, Email, Bank details of the Novtehprom Co</text>
    <text name="KeywordsContacts">Contacts of the Novtehprom Co</text>

    <text name="ContactsContentTitle">How to contact us</text>
    <text name="ContactsContentTitle1">Company details</text>
    <text name="ContactsContentTitle2">Bank details</text>
    <text name="ContactsContentP0">Full name of the Company:</text>
    <text name="ContactsContentP1">Abbreviated name of the company:</text>
    <text name="ContactsContentP2">Address of the legal:</text>
    <text name="ContactsContentP3">Postal address:</text>
    <text name="ContactsContentP4">Phones:</text>
    <text name="ContactsContentP5">Email</text>
    <text name="ContactsContentP6">ITN</text>
    <text name="ContactsContentP7">IEC</text>
    <text name="ContactsContentP8">PSRN</text>
    <text name="ContactsContentP9">OKPO</text>
    <text name="ContactsContentP10">OKVED</text>
    <text name="ContactsContentP11">Director</text>
    <text name="ContactsContentP12">Bank</text>
    <text name="ContactsContentP13">Current account</text>
    <text name="ContactsContentP14">Сorrespondent account</text>
    <text name="ContactsContentP15">BIC</text>

    <text name="About" value="About" />
    <text name="WelcomeMessage" value="Welcome to Novtehprom!" />
    <text name="FormIsNotValidMessage" value="Form is not valid. Please check and fix errors." />
    <text name="TenantNameCanNotBeEmpty" value="Tenant name can not be empty" />
    <text name="InvalidUserNameOrPassword" value="Invalid user name or password" />
    <text name="ThereIsNoTenantDefinedWithName{0}" value="There is no tenant defined with name {0}" />
    <text name="TenantIsNotActive" value="Tenant {0} is not active." />
    <text name="UserIsNotActiveAndCanNotLogin" value="User {0} is not active and can not log in." />
    <text name="UserEmailIsNotConfirmedAndCanNotLogin">Your email address is not confirmed. You can not login.</text>
    <text name="UserLockedOutMessage">The user account has been locked out. Please try again later.</text>
    <text name="PleaseEnterLoginInformation" value="Please enter login information" />
    <text name="TenancyName" value="Tenancy name" />
    <text name="UserNameOrEmail" value="User name or email" />
    <text name="Password" value="Password" />
    <text name="ResetPassword" value="Reset Password" />
    <text name="UpdatePassword" value="Update Password" />
    <text name="RememberMe" value="Remember me" />
    <text name="LogIn" value="Log in" />
    <text name="LoginFailed" value="Login failed!" />
    <text name="NameSurname" value="Name surname" />
    <text name="UserName" value="User name" />
    <text name="Name" value="Name" />
    <text name="Surname" value="Surname" />
    <text name="EmailAddress" value="Email address" />
    <text name="Tenants" value="Tenants" />
    <text name="SavedSuccessfully" value="Saved successfully" />
    <text name="CreateNewTenant" value="Create new tenant" />
    <text name="AdminEmailAddress" value="Admin email address" />
    <text name="AdminPassword" value="Admin password" />
    <text name="Save" value="Save" />
    <text name="Cancel" value="Cancel" />
    <text name="TenantName_Regex_Description" value="Tenant name must be at least 2 chars, starts with a letter and continue with letter, number, dash or underscore." />
    <text name="DefaultPasswordIs" value="Default password is {0}" />
    <text name="CanBeEmptyToLoginAsHost" value="Can be empty to login as host." />
    <text name="Register" value="Register" />
    <text name="OrLoginWith" value="Or login with" />
    <text name="WaitingForActivationMessage" value="Your account is waiting to be activated by system admin." />
    <text name="TenantSelection" value="Tenant Selection" />
    <text name="TenantSelection_Detail" value="Please select one of the following tenants." />
    <text name="Logout" value="Logout" />
    <text name="RegisterFormUserNameInvalidMessage">Please don't enter an email address for username.</text>
    <text name="DatabaseConnectionString" value="Database connection string" />
    <text name="Users" value="Users" />
    <text name="IsActive" value="Is active" />
    <text name="FullName" value="Full name" />
    <text name="CreateNewUser" value="Create new user" />
    <text name="Yes" value="Yes" />
    <text name="No" value="No" />
    <text name="Optional" value="Optional" />
    <text name="LeaveEmptyToSwitchToHost">Leave empty to switch to the host</text>
    <text name="CurrentTenant">Current tenant</text>
    <text name="NotSelected">Not selected</text>
    <text name="Change">Change</text>
    <text name="ChangeTenant">Change tenant</text>
    <text name="MultiLevelMenu">Multi Level Menu</text>
    <text name="Back">Back</text>
    <text name="SuccessfullyRegistered">Successfully registered</text>
    <text name="WaitingForEmailActivation">Your email address should be activated</text>
    <text name="Roles">Roles</text>
    <text name="DisplayName">Display Name</text>
    <text name="Edit">Edit</text>
    <text name="Delete">Delete</text>
    <text name="CreateNewRole">Create new role</text>
    <text name="RoleName">Role Name</text>
    <text name="Actions">Actions</text>
    <text name="CouldNotCompleteLoginOperation">Could not complete login operation. Please try again later.</text>
    <text name="CouldNotValidateExternalUser">Could not validate external user</text>
    <text name="EditRole">Edit role</text>
    <text name="EditTenant">Edit tenant</text>
    <text name="EditUser">Edit user</text>
    <text name="TenantIdIsNotActive{0}">TenantId {0} is not active</text>
    <text name="UnknownTenantId{0}">Unknown tenantId {0}</text>
    <text name="ThisFieldIsRequired">This field is required</text>
    <text name="PleaseWait">Please wait...</text>
    <text name="Administration">Administration</text>
    <text name="ClearAll">Clear all</text>
    <text name="ClearOthers">Clear others</text>
    <text name="LabelOptions">Label options</text>
    <text name="Permissions">Permissions</text>
    <text name="RoleDescription">Role description</text>
    <text name="Refresh">Refresh</text>
    <text name="Create">Create</text>
    <text name="UserDetails">User details</text>
    <text name="UserRoles">User roles</text>
    <text name="ConfirmPassword">Confirm password</text>
    <text name="Version">Version</text>
    <text name="On">On</text>
    <text name="Off">Off</text>
    <text name="AreYouSureWantToDelete">Are you sure want to delete {0}?</text>
    <text name="StartTyping">Start Typing</text>
    <text name="Skins">Skins</text>
    <text name="Settings">Settings</text>
    <text name="Filter">Filter</text>
    <text name="CurrentPassword">Current Password</text>
    <text name="NewPassword">New Password</text>
    <text name="ConfirmNewPassword">Confirm New Password</text>
    <text name="PasswordsDoNotMatch">Passwords do not match</text>
    <text name="PasswordsMustBeAtLeast8CharactersContainLowercaseUppercaseNumber">Passwords must be at least 8 characters, contain a lowercase, uppercase, and number</text>
    <text name="UserDeleteWarningMessage">User {0} will be deleted.</text>
    <text name="RoleDeleteWarningMessage">Role {0} will be deleted and unassigned from all assigned users.</text>
    <text name="TenantDeleteWarningMessage">Tenant {0} will be deleted.</text>
    <text name="Close">Close</text>
    
    <text name="Required">This field is required!</text>

    

  </texts>
</localizationDictionary>
